# spark-example

./: README.md  pom.xml
spark-elasticsearch/: README.md  pom.xml
spark-elasticsearch/src/main/java/com/lijq/spark/elasticsearch/: SparkElasticSearchReader.scala  SparkElasticSearchWrite.scala
src/main/java/com/lijq/spark/: WordCount.scala
src/main/java/com/lijq/spark/elastic/: ElasticSearchRead.scala
src/main/java/com/lijq/spark/kafka/: KafkaManager.scala
src/main/java/com/lijq/spark/streaming/: KafakWordCount.scala
